# mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.101.198.61:3306/jsp_online_book_shop?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
user=jsp_online_book_shop
password=jsp_online_book_shop